\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.1\else \numberline {1.1}Definition\fi }{8}{definition.1.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.2\else \numberline {1.2}Theorem\fi }{8}{theorem.1.2}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.3\else \numberline {1.3}Theorem\fi }{8}{theorem.1.3}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.4\else \numberline {1.4}Definition\fi }{8}{definition.1.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.5\else \numberline {1.5}Definition\fi }{8}{definition.1.5}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.1\else \numberline {2.1}Definition\fi }{9}{definition.2.1}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}2.2\else \numberline {2.2}Proposition\fi \thmtformatoptarg {Test for subgroup}}{9}{proposition.2.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.3\else \numberline {2.3}Definition\fi }{9}{definition.2.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.4\else \numberline {2.4}Theorem\fi }{10}{theorem.2.4}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.5\else \numberline {2.5}Theorem\fi }{10}{theorem.2.5}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.6\else \numberline {2.6}Definition\fi }{10}{definition.2.6}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.7\else \numberline {2.7}Theorem\fi }{10}{theorem.2.7}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.8\else \numberline {2.8}Theorem\fi }{10}{theorem.2.8}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.1\else \numberline {3.1}Theorem\fi }{11}{theorem.3.1}%
\contentsline {cor}{\ifthmt@listswap Corollary\nobreakspace {}3.0.1\else \numberline {3.0.1}Corollary\fi }{11}{cor.3.0.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.2\else \numberline {3.2}Theorem\fi }{11}{theorem.3.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.1\else \numberline {4.1}Definition\fi }{11}{definition.4.1}%
\contentsline {ex}{\ifthmt@listswap Example\nobreakspace {}4.1\else \numberline {4.1}Example\fi }{12}{ex.4.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.2\else \numberline {4.2}Theorem\fi }{12}{theorem.4.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.3\else \numberline {4.3}Example\fi }{12}{example.4.3}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.4\else \numberline {4.4}Example\fi }{12}{example.4.4}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}4.5\else \numberline {4.5}Corollary\fi }{12}{corollary.4.5}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}4.6\else \numberline {4.6}Corollary\fi }{12}{corollary.4.6}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}4.7\else \numberline {4.7}Remark\fi }{12}{remark.4.7}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.8\else \numberline {4.8}Theorem\fi }{13}{theorem.4.8}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}5.1\else \numberline {5.1}Definition\fi }{13}{definition.5.1}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}5.2\else \numberline {5.2}Corollary\fi }{13}{corollary.5.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}5.3\else \numberline {5.3}Definition\fi }{13}{definition.5.3}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}5.4\else \numberline {5.4}Corollary\fi }{13}{corollary.5.4}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}5.5\else \numberline {5.5}Theorem\fi }{13}{theorem.5.5}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}5.6\else \numberline {5.6}Corollary\fi }{14}{corollary.5.6}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}5.7\else \numberline {5.7}Example\fi }{14}{example.5.7}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}6.1\else \numberline {6.1}Definition\fi }{15}{definition.6.1}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}6.2\else \numberline {6.2}Example\fi }{15}{example.6.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}6.3\else \numberline {6.3}Example\fi }{15}{example.6.3}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}6.4\else \numberline {6.4}Example\fi }{15}{example.6.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}6.5\else \numberline {6.5}Definition\fi }{15}{definition.6.5}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}6.6\else \numberline {6.6}Remark\fi }{16}{remark.6.6}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}6.7\else \numberline {6.7}Remark\fi }{16}{remark.6.7}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}7.1\else \numberline {7.1}Example\fi }{16}{example.7.1}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}7.2\else \numberline {7.2}Example\fi }{16}{example.7.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}7.3\else \numberline {7.3}Example\fi }{16}{example.7.3}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.4\else \numberline {7.4}Definition\fi }{16}{definition.7.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}8.1\else \numberline {8.1}Definition\fi }{17}{definition.8.1}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}8.2\else \numberline {8.2}Example\fi }{17}{example.8.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}8.3\else \numberline {8.3}Example\fi }{17}{example.8.3}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}8.4\else \numberline {8.4}Example\fi }{17}{example.8.4}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}8.5\else \numberline {8.5}Example\fi }{17}{example.8.5}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}8.6\else \numberline {8.6}Example\fi }{17}{example.8.6}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}8.7\else \numberline {8.7}Theorem\fi \thmtformatoptarg {Groups form a category}}{18}{theorem.8.7}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}8.8\else \numberline {8.8}Theorem\fi }{18}{theorem.8.8}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}8.9\else \numberline {8.9}Definition\fi \thmtformatoptarg {Morphism Zoo}}{18}{definition.8.9}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}8.10\else \numberline {8.10}Theorem\fi }{19}{theorem.8.10}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}9.1\else \numberline {9.1}Definition\fi \thmtformatoptarg {Kernel of Homomorphisms}}{19}{definition.9.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}9.2\else \numberline {9.2}Theorem\fi }{19}{theorem.9.2}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}9.3\else \numberline {9.3}Remark\fi \thmtformatoptarg {Groups as symmetries formalised}}{19}{remark.9.3}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}9.4\else \numberline {9.4}Example\fi }{20}{example.9.4}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}9.5\else \numberline {9.5}Example\fi \thmtformatoptarg {Quotient homomorphisms, Injections}}{20}{example.9.5}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}9.6\else \numberline {9.6}Example\fi \thmtformatoptarg {A silly isomorphism}}{20}{example.9.6}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}9.7\else \numberline {9.7}Theorem\fi \thmtformatoptarg {First isomorphism theorem, Part 1}}{21}{theorem.9.7}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}9.8\else \numberline {9.8}Theorem\fi \thmtformatoptarg {First Isomorphism theorem}}{22}{theorem.9.8}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}10.1\else \numberline {10.1}Example\fi }{23}{example.10.1}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}10.2\else \numberline {10.2}Example\fi }{23}{example.10.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}10.3\else \numberline {10.3}Example\fi }{23}{example.10.3}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}10.4\else \numberline {10.4}Example\fi }{23}{example.10.4}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}10.5\else \numberline {10.5}Proposition\fi }{24}{proposition.10.5}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}11.1\else \numberline {11.1}Theorem\fi \thmtformatoptarg {Second Isomorphism Theorem}}{24}{theorem.11.1}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}11.2\else \numberline {11.2}Example\fi }{25}{example.11.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}11.3\else \numberline {11.3}Definition\fi \thmtformatoptarg {Simple Group}}{25}{definition.11.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}11.4\else \numberline {11.4}Theorem\fi }{25}{theorem.11.4}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}12.1\else \numberline {12.1}Lemma\fi \thmtformatoptarg {Sheet 2, Q5}}{26}{lemma.12.1}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}12.2\else \numberline {12.2}Lemma\fi }{26}{lemma.12.2}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}12.3\else \numberline {12.3}Theorem\fi \thmtformatoptarg {Third Isomorphism Theorem}}{26}{theorem.12.3}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}12.4\else \numberline {12.4}Example\fi }{27}{example.12.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}13.1\else \numberline {13.1}Definition\fi \thmtformatoptarg {Left action}}{27}{definition.13.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}13.2\else \numberline {13.2}Definition\fi \thmtformatoptarg {Right action}}{28}{definition.13.2}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}13.3\else \numberline {13.3}Remark\fi }{28}{remark.13.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}13.4\else \numberline {13.4}Theorem\fi }{28}{theorem.13.4}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}13.5\else \numberline {13.5}Example\fi }{28}{example.13.5}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}13.6\else \numberline {13.6}Definition\fi }{28}{definition.13.6}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}13.7\else \numberline {13.7}Example\fi }{29}{example.13.7}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}13.8\else \numberline {13.8}Definition\fi \thmtformatoptarg {Isomorphism on group action}}{29}{definition.13.8}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}13.9\else \numberline {13.9}Theorem\fi }{29}{theorem.13.9}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}14.1\else \numberline {14.1}Definition\fi \thmtformatoptarg {Obrit and Stabiliser}}{29}{definition.14.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}14.2\else \numberline {14.2}Theorem\fi }{30}{theorem.14.2}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}14.3\else \numberline {14.3}Theorem\fi \thmtformatoptarg {Orbit-Stabiliser Theorem}}{30}{theorem.14.3}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}14.4\else \numberline {14.4}Corollary\fi }{30}{corollary.14.4}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}14.5\else \numberline {14.5}Theorem\fi }{30}{theorem.14.5}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}14.6\else \numberline {14.6}Theorem\fi }{31}{theorem.14.6}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}14.7\else \numberline {14.7}Theorem\fi }{31}{theorem.14.7}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}15.1\else \numberline {15.1}Theorem\fi }{32}{theorem.15.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}15.2\else \numberline {15.2}Theorem\fi \thmtformatoptarg {Cauchy's Theorem}}{32}{theorem.15.2}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}15.3\else \numberline {15.3}Theorem\fi }{33}{theorem.15.3}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}16.1\else \numberline {16.1}Example\fi \thmtformatoptarg {Classify groups of order 6}}{33}{example.16.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}16.2\else \numberline {16.2}Definition\fi }{33}{definition.16.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}16.3\else \numberline {16.3}Definition\fi }{34}{definition.16.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}16.4\else \numberline {16.4}Theorem\fi \thmtformatoptarg {non-Burn's lemma}}{34}{theorem.16.4}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}16.5\else \numberline {16.5}Remark\fi }{34}{remark.16.5}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}16.6\else \numberline {16.6}Example\fi }{34}{example.16.6}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}17.1\else \numberline {17.1}Definition\fi }{35}{definition.17.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}17.2\else \numberline {17.2}Definition\fi }{35}{definition.17.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}17.3\else \numberline {17.3}Example\fi }{36}{example.17.3}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}17.4\else \numberline {17.4}Example\fi }{36}{example.17.4}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}17.5\else \numberline {17.5}Theorem\fi }{36}{theorem.17.5}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}18.1\else \numberline {18.1}Definition\fi }{36}{definition.18.1}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}18.2\else \numberline {18.2}Remark\fi }{37}{remark.18.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}18.3\else \numberline {18.3}Example\fi }{37}{example.18.3}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}18.4\else \numberline {18.4}Remark\fi }{37}{remark.18.4}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}18.5\else \numberline {18.5}Remark\fi }{37}{remark.18.5}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}18.6\else \numberline {18.6}Theorem\fi }{38}{theorem.18.6}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}18.7\else \numberline {18.7}Definition\fi }{38}{definition.18.7}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}18.8\else \numberline {18.8}Definition\fi }{38}{definition.18.8}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}18.9\else \numberline {18.9}Example\fi }{38}{example.18.9}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}19.1\else \numberline {19.1}Definition\fi }{38}{definition.19.1}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}19.2\else \numberline {19.2}Example\fi }{39}{example.19.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}19.3\else \numberline {19.3}Definition\fi }{39}{definition.19.3}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}19.4\else \numberline {19.4}Definition\fi }{39}{definition.19.4}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}19.5\else \numberline {19.5}Example\fi }{40}{example.19.5}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}20.1\else \numberline {20.1}Example\fi }{40}{example.20.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}20.2\else \numberline {20.2}Definition\fi }{40}{definition.20.2}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}20.3\else \numberline {20.3}Theorem\fi }{40}{theorem.20.3}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}20.4\else \numberline {20.4}Example\fi }{41}{example.20.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}21.1\else \numberline {21.1}Definition\fi }{41}{definition.21.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}21.2\else \numberline {21.2}Theorem\fi }{41}{theorem.21.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}21.3\else \numberline {21.3}Example\fi \thmtformatoptarg {In algebraic number theory}}{42}{example.21.3}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}21.4\else \numberline {21.4}Example\fi \thmtformatoptarg {In analysis}}{42}{example.21.4}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}21.5\else \numberline {21.5}Theorem\fi }{42}{theorem.21.5}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}21.6\else \numberline {21.6}Remark\fi }{42}{remark.21.6}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}21.7\else \numberline {21.7}Definition\fi }{42}{definition.21.7}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}21.8\else \numberline {21.8}Example\fi }{42}{example.21.8}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}21.9\else \numberline {21.9}Theorem\fi }{43}{theorem.21.9}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}22.1\else \numberline {22.1}Definition\fi }{43}{definition.22.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}22.2\else \numberline {22.2}Theorem\fi }{43}{theorem.22.2}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}22.3\else \numberline {22.3}Corollary\fi }{43}{corollary.22.3}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}22.4\else \numberline {22.4}Remark\fi }{43}{remark.22.4}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}22.5\else \numberline {22.5}Theorem\fi }{43}{theorem.22.5}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}22.6\else \numberline {22.6}Corollary\fi }{44}{corollary.22.6}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}22.7\else \numberline {22.7}Definition\fi \thmtformatoptarg {Maximal ideal}}{44}{definition.22.7}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}22.8\else \numberline {22.8}Definition\fi }{44}{definition.22.8}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}23.1\else \numberline {23.1}Definition\fi }{44}{definition.23.1}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}23.2\else \numberline {23.2}Example\fi }{44}{example.23.2}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}23.3\else \numberline {23.3}Theorem\fi }{44}{theorem.23.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}23.4\else \numberline {23.4}Theorem\fi }{45}{theorem.23.4}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}23.5\else \numberline {23.5}Example\fi }{45}{example.23.5}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}23.6\else \numberline {23.6}Theorem\fi }{45}{theorem.23.6}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}24.1\else \numberline {24.1}Corollary\fi }{45}{corollary.24.1}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}24.2\else \numberline {24.2}Example\fi }{46}{example.24.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}24.3\else \numberline {24.3}Definition\fi }{46}{definition.24.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}24.4\else \numberline {24.4}Theorem\fi \thmtformatoptarg {Division with reminder in polynomial rings}}{46}{theorem.24.4}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}24.5\else \numberline {24.5}Corollary\fi }{46}{corollary.24.5}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}25.1\else \numberline {25.1}Corollary\fi }{47}{corollary.25.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}25.2\else \numberline {25.2}Definition\fi }{47}{definition.25.2}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}25.3\else \numberline {25.3}Remark\fi }{47}{remark.25.3}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}25.4\else \numberline {25.4}Example\fi }{47}{example.25.4}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}25.5\else \numberline {25.5}Theorem\fi }{47}{theorem.25.5}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}25.6\else \numberline {25.6}Remark\fi }{47}{remark.25.6}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}25.7\else \numberline {25.7}Example\fi }{48}{example.25.7}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}26.1\else \numberline {26.1}Theorem\fi }{48}{theorem.26.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}26.2\else \numberline {26.2}Theorem\fi }{48}{theorem.26.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}26.3\else \numberline {26.3}Example\fi }{49}{example.26.3}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}26.4\else \numberline {26.4}Example\fi }{49}{example.26.4}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}27.1\else \numberline {27.1}Example\fi }{49}{example.27.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}28.1\else \numberline {28.1}Definition\fi }{50}{definition.28.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}28.2\else \numberline {28.2}Theorem\fi \thmtformatoptarg {Gauss's Lemma}}{50}{theorem.28.2}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}28.3\else \numberline {28.3}Remark\fi }{50}{remark.28.3}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}28.4\else \numberline {28.4}Example\fi }{50}{example.28.4}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}28.5\else \numberline {28.5}Theorem\fi \thmtformatoptarg {Eisenstein's Criterion}}{50}{theorem.28.5}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}28.6\else \numberline {28.6}Example\fi }{51}{example.28.6}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}28.7\else \numberline {28.7}Example\fi }{51}{example.28.7}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}29.1\else \numberline {29.1}Example\fi }{51}{example.29.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}30.1\else \numberline {30.1}Definition\fi \thmtformatoptarg {Field Extension}}{52}{definition.30.1}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}30.2\else \numberline {30.2}Example\fi }{52}{example.30.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}30.3\else \numberline {30.3}Example\fi }{52}{example.30.3}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}30.4\else \numberline {30.4}Example\fi }{52}{example.30.4}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}30.5\else \numberline {30.5}Theorem\fi }{52}{theorem.30.5}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}30.6\else \numberline {30.6}Definition\fi }{52}{definition.30.6}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}30.7\else \numberline {30.7}Example\fi }{53}{example.30.7}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}30.8\else \numberline {30.8}Theorem\fi }{53}{theorem.30.8}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}30.9\else \numberline {30.9}Corollary\fi }{53}{corollary.30.9}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}30.10\else \numberline {30.10}Definition\fi }{53}{definition.30.10}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}30.11\else \numberline {30.11}Example\fi }{53}{example.30.11}%
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace {}30.12\else \numberline {30.12}Exercise\fi }{53}{exercise.30.12}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}31.1\else \numberline {31.1}Definition\fi }{53}{definition.31.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}31.2\else \numberline {31.2}Definition\fi }{54}{definition.31.2}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}31.3\else \numberline {31.3}Theorem\fi }{54}{theorem.31.3}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}32.1\else \numberline {32.1}Example\fi }{54}{example.32.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}32.2\else \numberline {32.2}Theorem\fi }{54}{theorem.32.2}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}32.3\else \numberline {32.3}Theorem\fi }{55}{theorem.32.3}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}32.4\else \numberline {32.4}Definition\fi }{55}{definition.32.4}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}32.5\else \numberline {32.5}Theorem\fi \thmtformatoptarg {Fundamental Theorem of Algebra}}{55}{theorem.32.5}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}32.6\else \numberline {32.6}Theorem\fi }{55}{theorem.32.6}%
